{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/backend",
      "runtimeExecutable": "bun",
      "restart": true,
      "sourceMaps": true,
      "args": ["--hot", "./src/index.ts"],
      "outputCapture": "std"
    }
  ]
}
